org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MYAPP_STORE_FILE=/Users/erickgamezsanchez/my-release-key.jks
MYAPP_KEY_ALIAS=deltafc
MYAPP_STORE_PASSWORD=deltafc
MYAPP_KEY_PASSWORD=deltafc

